<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

</head>
<body>
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addNewUser">Nuevo Usuario</button>
<div class="table-responsive">
    <table class="table caption-top" id="tblUsers">
        <caption>List of users</caption>
        <thead>
        <tr>
            <th scope="col">Cedula</th>
            <th scope="col">Nombre/th>
            <th scope="col">Apellido</th>
            <th scope="col">Direccion</th>
            <th scope="col">Telefono</th>
        </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
</div>
<div class="modal" tabindex="-1" id="addNewUser">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">?</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="add-user-form">
                    <input type="text" class="form-controll mb-3" name="cedula" placeholder="Cedula" id="cedula">
                    <input type="text" class="form-controll mb-3" name="nombre" placeholder="Nombre" id="nombre">
                    <input type="text" class="form-controll mb-3" name="apellido" placeholder="Apellido" id="apellido">
                    <input type="text" class="form-controll mb-3" name="direccion" placeholder="Direccion" id="direccion">
                    <input type="text" class="form-controll mb-3" name="telefono" placeholder="Telefono" id="telefono">
                    <button type="submit" class="btn btn-primary">Save changes</button>

                </form>
            </div>

        </div>
    </div>
</div>
<div class="modal" tabindex="-1" id="editNewUser">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Modal title</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="edit-user-form">
                    <input type="text" class="form-controll mb-3" name="cedula" placeholder="Cedula" id="ecedula" readonly>
                    <input type="text" class="form-controll mb-3" name="nombre" placeholder="Nombre" id="enombre">
                    <input type="text" class="form-controll mb-3" name="apellido" placeholder="Apellido" id="eapellido">
                    <input type="text" class="form-controll mb-3" name="direccion" placeholder="Direccion" id="edireccion">
                    <input type="text" class="form-controll mb-3" name="telefono" placeholder="Telefono" id="etelefono">

                    <button type="submit" class="btn btn-primary">Edit</button>

                </form>
            </div>

        </div>
    </div>
</div>
<script src="function.js" type="text/javascript"></script>
</body>
</html>