<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Persona.js"></script>
    <title>Document</title>
</head>
<body>
    <h1>FORMULARIO DE INGRESOS</h1>

    <form action="">

        Ingrese la Cedula:<input type="text" name="cedula" id="cedula">  <br>
        Ingrese el Nombre: <input type="text" name="nombre" id="nombre"> <br>
        Ingrese el Apellido:<input type="text" name="apellido" id="apellido">  <br>
        Ingrese la Direccion: <input type="text" name="direccion" id="direccion"> <br>
        Ingrese el Telefono:<input type="text" name="telefono" id="telefono">  <br>
        <input type="button" name="valores" id="valores"  value="INGREAR" onclick="obtener()">

    </form>

    

</body>
</html>